<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgb(46, 139, 87 , 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    <main id="main"></main>

        <h1 id="title">Sardar Vallabhbhai Patel</h1>


    <div id="img">
        <img src="o.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            Vallabhbhai Patel, in full Vallabhbhai Jhaverbhai Patel, byname Sardar Patel (Hindi: “Leader Patel”), (born October 31, 1875, Nadiad, Gujarat, India—died December 15, 1950, Bombay [now Mumbai]), Indian barrister and statesman, one of the leaders of the Indian National Congress during the struggle for Indian independence. During the first three years of Indian independence after 1947, he served as deputy prime minister, minister of home affairs, minister of information, and minister of states.
            <br>

        </p>
        <p>Patel, however, was no revolutionary. In the crucial debate over the objectives of the Indian National Congress during the years 1928 to 1931, Patel believed (like Gandhi and Motilal Nehru, but unlike Jawaharlal Nehru and Subhas Chandra Bose) that the goal of the Indian National Congress should be dominion status within the British Commonwealth—not independence. In contrast to Jawaharlal Nehru, who condoned violence in the struggle for independence, Patel ruled out armed revolution, not on moral but on practical grounds. Patel held that it would be abortive and would entail severe repression. Patel, like Gandhi, saw advantages in the future participation of a free India in a British Commonwealth, provided that India was admitted as an equal member. He emphasized the need to foster Indian self-reliance and self-confidence, but, unlike Gandhi, he did not regard Hindu-Muslim unity as a prerequisite for independence.
            <br>

            Patel disagreed with Jawaharlal Nehru on the need to bring about economic and social changes by coercion. A conservative rooted in traditional Hindu values, Patel belittled the usefulness of adapting socialist ideas to the Indian social and economic structure. He believed in free enterprise, thus gaining the trust of conservative elements, and thereby collected the funds that sustained the activities of the Indian National Congress.
            <br>
            Patel was the second candidate after Gandhi to the presidency of the 1929 Lahore session of the Indian National Congress. Gandhi shunned the presidency in an attempt to prevent the adoption of the resolution of independence and exerted pressure on Patel to withdraw, mainly owing to Patel’s uncompromising attitude toward the Muslims; Jawaharlal Nehru was elected. During the 1930 Salt Satyagraha (prayer and fasting movement), Patel served three months’ imprisonment. In March 1931 Patel presided over the Karachi session of the Indian National Congress. He was imprisoned in January 1932. Released in July 1934, he marshaled the organization of the Congress Party in the 1937 elections and was the main contender for the 1937–38 Congress presidency. Again, because of Gandhi’s pressure, Patel withdrew and Jawaharlal Nehru was elected. Along with other Congress leaders, Patel was imprisoned in October 1940, released in August 1941, and imprisoned once more from August 1942 until June 1945.
            <br>
            During the war Patel rejected as impractical Gandhi’s nonviolence in the face of the then-expected Japanese invasion of India. On the transfer of power, Patel differed with Gandhi in realizing that the partition of the subcontinent into Hindu India and Muslim Pakistan was inevitable, and he asserted that it was in India’s interests to part with Pakistan.
            <br>
            Patel was the leading candidate for the 1945–46 presidency of the Indian National Congress, but Gandhi once again intervened for the election of Nehru. Nehru, as president of the Congress, was invited by the British viceroy to form an interim government. Thus, in the normal course of events, Patel would have been the first prime minister of India. During the first three years of independence, Patel was deputy prime minister, minister of home affairs, minister of information, and minister of states; above all, his enduring fame rests on his achievement of the peaceful integration of the princely Indian states into the Indian Union and the political unification of India.</p>

        </div>
        <br>
        for more information
        check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel">
            <b>sardar patel</b> on wikipedia. [<small>Developed by @ <a href="#">your name</a></small>
        </a>
    </main>

</body>
</html>